p, a, ul, li {
  border-top: 2px dotted #366;
  & + & {
    border-top: 0;
  }
}
/*===============*/
.animal {
  background-color: black;
  color: white;
}
.bear {
  &:extend(.animal);
  background-color: brown;
}
@base: #36bdf9;
.less-bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}
#header {
    color: @base;
    a {
      color: @base;
      .less-bordered;
    }
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}